MONGO_URL=mongodb://admin:142578@13.233.121.154:27017/User?directConnection=true&appName=mongosh+2.1.1

USER= "bookuser"
JWT_SECRET_KEY=bkpk
WEB_TOKEN=679023608384-h1gegpp27pnaamkpo3hari832dtkmajq.apps.googleusercontent.com